# AmazonWebsiteCutom

AmazonWeb/: AmazonWeb.csproj  AmazonWeb.sln  Program.cs  Startup.cs  appsettings.Development.json
AmazonWeb/Areas/Admin/Controllers/: CategoryAdController.cs  HomeAdminController.cs
AmazonWeb/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  ImageProductConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductTranslationConfiguration.cs
AmazonWeb/Controllers/: HomeController.cs  LocationController.cs  LoginController.cs  RegisterController.cs
AmazonWeb/EF/: AmazonContextFactory.cs  EDbContext.cs
AmazonWeb/Migrations/: 20210623085034_Initial.Designer.cs  20210623085034_Initial.cs  20210701092724_InitWebDB_V2.Designer.cs  20210701092724_InitWebDB_V2.cs  EDbContextModelSnapshot.cs
AmazonWeb/Models/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Contact.cs  ImageProduct.cs  Language.cs  Location.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductTranslation.cs
AmazonWeb/Properties/: launchSettings.json
AmazonWeb/Views/CategoryAd/: Create.cshtml  Index.cshtml
AmazonWeb/Views/Home/: Category.cshtml  Index.cshtml  Privacy.cshtml
AmazonWeb/Views/HomeAdmin/: CreateProduct.cshtml  Index.cshtml
AmazonWeb/Views/Location/: Index.cshtml
AmazonWeb/Views/Login/: Index.cshtml
AmazonWeb/Views/Register/: Register.cshtml
AmazonWeb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutRegister.cshtml
AmazonWeb/wwwroot/css/: Grid.css  login.css  site.css
AmazonWeb/wwwroot/js/: category.js  site.js  vadidate.js
